* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
}

body {
  background-image: url("images/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100% 15%;
  background-position: top;
  padding: 2rem 10% 0;
  background-color: hsl(0, 0%, 97%);
}

.ham,
.close {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  gap: 1.5rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

main {
  width: 65%;
  margin: 0 auto;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: hsl(0, 0%, 48%);
  margin-bottom: 100px;
}

main section {
  border-radius: 5px;
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 0px 1.25px black;
}

main .head {
  text-align: center;
  position: relative;
  z-index: 0;
}

main .head .logo {
  position: absolute;
  top: -15%;
}

main .head .top {
  font-weight: 700;
  font-size: 27px;
  margin-bottom: 0.5rem;
  color: black;
}

main .head .tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}

main .head .tags .bookmark {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 48%);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
}

main .head .tags .bookmark.active {
  background-color: hsla(176, 50%, 47%, 10%);
}

main .head .tags .bookmark.active svg circle {
  fill: hsl(176, 72%, 28%);
}

main .head .tags .bookmark.active a {
  color: hsl(176, 72%, 28%);
}

main .head .tags .bookmark a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  padding: 0 1rem;
}

.blue {
  color: white;
  text-decoration: none;
  background-color: hsl(176, 50%, 47%);
  padding: 1rem 2.5rem;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
}

.blue:hover {
  background-color: hsl(176, 72%, 28%);
}

main section .count {
  display: flex;
  margin-bottom: 1rem;
}

main section .count div {
  width: 33%;
  border-right: 1px solid hsl(0, 0%, 48%);
  padding: 0 2rem;
  font-size: 11px;
}

main section .count div span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: black;
  font-size: 25px;
}

main section .count div:first-child {
  padding: 0;
}

main section .count div:last-child {
  border: none;
}

main section input {
  width: 100%;
}

main .about p {
  margin-bottom: 2rem;
}

main .about .About {
  font-weight: 700;
  color: black;
}

main .about > div {
  /* border: 1px solid hsl(0, 0%, 48%); */
  box-shadow: 0px 0px 1.25px black;
  border-radius: 5px;
  padding: 2rem;
  margin-bottom: 1rem;
}

main .about div .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  color: black;
  margin-bottom: 1rem;
}

main .about div .top .pledge {
  color: hsl(176, 50%, 47%);
  font-weight: 500;
  font-size: 14px;
}

.grey {
  background-color: hsl(0, 0%, 48%);
}

main .about div .top p {
  margin-bottom: 0;
}

main .about div .down {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .about div .down .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .about div .down .left .num {
  color: black;
  font-weight: 700;
  font-size: 25px;
  margin-right: 5px;
}

main .about div .down .left .tag {
  font-size: 13px;
  font-weight: 500;
}

main .about .Mahogany {
  opacity: 0.5;
}

.modal {
  position: absolute;
  border: 1px solid;
  top: 100px;
  left: -100%;
  width: 52%;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.7s ease-in-out;
}

.modal.active {
  left: 24%;
  z-index: 4;
}

.modal .closeModal {
  float: right;
  cursor: pointer;
}

.modal .wants {
  margin: 2rem 0;
}

.modal p {
  color: hsl(0, 0%, 48%);
}

.modal .top {
  font-weight: 700;
  margin-bottom: 1rem;
  color: black;
  font-size: 20px;
}

.modal .option {
  border: 1px solid hsl(0, 0%, 48%);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  grid-template-rows: 50px 1fr 1fr;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  overflow: hidden;
  padding-bottom: 0;
}

.modal .option input {
  grid-row: 1 / 2;
  grid-template-columns: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .option .head {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.modal .option .left {
  grid-column: 3 / 4;
  grid-row: 1/2;
}

.modal .option .stand {
  grid-column: 2/4;
  grid-row: 2/3;
}

.modal .option .amount {
  grid-column: 1/4;
  grid-row: 3/4;
}

.modal .option .amount {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  position: relative;
}

.modal .option .amount.active {
  display: flex;
}

.modal .option .amount::after {
  content: " ";
  height: 2px;
  width: 120%;
  background-color: hsl(0, 0%, 48%);
  position: absolute;
  top: -3px;
  left: -45px;
}

.modal .option .amount .but {
  display: flex;
  gap: 1rem;
  position: relative;
  float: right;
}

.modal .option .amount .but input {
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

.modal .option .amount .but input[type="text"] {
  border: 1px solid hsl(0, 0%, 48%);
  padding: 0 1rem 0 2.5rem;
  font-weight: 700;
  width: 100px;
  font-size: 17px;
}

.modal .option .amount .but input[type="submit"] {
  color: white;
  background-color: hsl(176, 50%, 47%);
  font-weight: 500;
}

.modal .option .amount .but p {
  position: absolute;
  opacity: 0.5;
  top: 15px;
  left: 25px;
  font-weight: 700;
}

.modal .option label {
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.modal .option label:hover {
  color: hsl(176, 50%, 47%);
}

.modal .option label span {
  margin-left: 10px;
  color: hsl(176, 50%, 47%);
}

.modal .option .left {
  text-align: center;
  font-weight: 700;
  color: black;
  font-size: 23px;
}

.modal .option .left span {
  font-size: 16px;
  font-weight: 400;
  color: hsl(0, 0%, 48%);
  margin-left: 3px;
}

.thanks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 40%;
  position: absolute;
  background-color: white;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 5px;
  z-index: 7;
}

.thanks.active {
  left: 50%;
}

.thanks img {
  margin-bottom: 2.5rem;
}

.thanks p {
  line-height: 2;
  color: hsl(0, 0%, 48%);
}

.thanks .head {
  font-weight: 700;
  margin-bottom: 1rem;
  color: black;
}

.thanks a {
  margin-top: 2rem;
}

.thanks a:hover {
  background-color: hsl(176, 50%, 47%);
}

@media only screen and (max-width: 375px) {
  body {
    background-image: url("images/image-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 2rem 1.5rem;
  }

  .ham,
  .close {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 1.5rem;
    z-index: 5;
  }

  .hidden {
    display: none;
  }

  header nav {
    position: absolute;
    top: 14%;
    left: -100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 10px;
    z-index: 5;
    gap: 0;
    transition: 0.4s ease-in-out;
  }

  header nav.active {
    left: 5%;
  }

  header nav a {
    color: black;
    padding: 1.5rem 1rem;
    font-weight: 700;
    border-bottom: 1px solid hsla(0, 0%, 48%, 0.3);
  }

  main {
    width: 100%;
    margin-top: 30vh;
    gap: 1.5rem;
  }

  main .head .logo {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  main .head {
    padding-top: 50px;
  }

  main .head p {
    font-size: 13px;
    color: hsl(0, 0%, 48%);
    line-height: 2;
    font-weight: 500;
  }

  main .head .top {
    line-height: 1.25;
    font-size: 20px;
    margin-bottom: 1rem;
    color: black;
  }

  main .head .tags .bookmark a {
    display: none;
  }

  main section .count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 0;
  }

  main section .count div:first-child {
    padding-bottom: 2rem;
    margin-bottom: 1rem;
  }

  main section .count div {
    width: 100%;
    border-right: none;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
  }

  main section .count div::after {
    content: " ";
    background-color: hsl(0, 0%, 48%);
    height: 1px;
    width: 70px;
    position: absolute;
    bottom: 0;
  }

  main section .count div:last-child::after {
    display: none;
  }

  main .about > div {
    padding: 1.5rem;
  }

  main .about p {
    line-height: 1.75;
    font-size: 13px;
  }

  main .about div .top {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
  }

  main .about div .top .pledge {
    color: hsl(176, 50%, 47%);
    font-weight: 700;
    font-size: 14px;
  }

  .grey {
    background-color: hsl(0, 0%, 48%);
  }

  main .about div .top p {
    margin-bottom: 0;
  }

  main .about div .down {
    flex-direction: column;
    align-items: flex-start;
  }

  main .about div .down .blue {
    padding: 1rem 1.5rem;
  }

  main .about .Mahogany {
    opacity: 0.5;
  }

  .modal {
    top: 120px;
    left: -100%;
    width: 90%;
    padding: 1.5rem;
  }

  .modal.active {
    left: 5%;
  }

  .modal .closeModal path {
    fill: hsl(0, 0%, 48%);
  }

  .modal .wants {
    font-size: 14px;
  }

  .modal .top {
    margin-bottom: 2rem;
  }

  .modal .option {
    border: 1px solid hsla(0, 0%, 48%, 0.3);
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    padding: 2rem;
  }

  .modal .option label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
    font-size: 14px;
  }

  .modal .option label span {
    font-size: 14px;
  }

  .modal .option input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-self: flex-start;
    justify-self: start;
  }

  .modal .option .head {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
  }

  .modal .option .left {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }

  .modal .option .stand {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 14px;
    line-height: 1.75;
  }

  .modal .option .amount {
    grid-column: 1/4;
    grid-row: 4/5;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem 0 0;
  }

  .modal .option .left {
    display: flex;
    align-items: center;
    margin: 2rem 0;
  }

  .modal .option .left span {
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 48%);
    margin-left: 10px;
  }

  .modal .option .amount::after {
    left: -31px;
  }

  .thanks {
    top: 53%;
    left: -100%;
    width: 90%;
    border-radius: 10px;
    border: 1px solid;
  }

  .thanks.active {
    left: 50%;
  }

  .thanks img {
    margin-bottom: 1rem;
  }

  .thanks p {
    font-size: 13px;
    font-weight: 700;
  }

  .thanks .head {
    font-size: 18px;
  }
}

.overlay,
.overlay2 {
  position: fixed;
  background-color: hsla(0, 0%, 0%, 0.6);
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.overlay2 {
  z-index: 5;
}

.overlay2.active,
.overlay.active {
  left: 0;
}
